<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/vendor/normalize.css">
  <link rel="stylesheet" href="CSS/style.css">
  <title>Portafolio de Luna Elias Sebastian</title>
</head> 
<body>
<section class="lateral">
  
  <div class="perfil">  
  <figure class="perfil__circulo">  
    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fneliosoftware.com%2Fes%2Fwp-content%2Fuploads%2Fsites%2F3%2F2018%2F07%2Faziz-acharki-549137-unsplash-1200x775.jpg&imgrefurl=https%3A%2F%2Fneliosoftware.com%2Fes%2Fblog%2Fimagenes-gratuitas-para-tu-blog%2F&tbnid=QUOv_rpoZt4zCM&vet=12ahUKEwib8bPV1bfxAhV6uJUCHZ9KA6QQMygHegUIARDeAQ..i&docid=YGl5kRGw4lfrHM&w=1200&h=775&q=imagenes&ved=2ahUKEwib8bPV1bfxAhV6uJUCHZ9KA6QQMygHegUIARDeAQ" alt="" class="perfil_foto"></figure>
      <h1 class="perfil_nombres"> Perfil Elias Sebastian Luna </h1>
    </div>
  <div class="informacion"> 
  <h2 class="informacion">  Desarrollador FrontEnd</h2></div>
  <p class="informacion_descripcion"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae provident deserunt cum vel vitae dolorum in voluptates labore! Nisi quae ad ex omnis ipsum voluptatibus totam ratione dolores minus temporibus.  </p>
   <ul class="hebilidades">  
      <li class="habilidad">  HTML 5</li>
          <li class="habilidad">  CSS 3</li>
          <li class="habilidad">  Python</li>
      </ul>
  </section>
<section class="proyectos">
    <article class="proyecto">
     <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fneliosoftware.com%2Fes%2Fwp-content%2Fuploads%2Fsites%2F3%2F2018%2F07%2Faziz-acharki-549137-unsplash-1200x775.jpg&imgrefurl=https%3A%2F%2Fneliosoftware.com%2Fes%2Fblog%2Fimagenes-gratuitas-para-tu-blog%2F&tbnid=QUOv_rpoZt4zCM&vet=12ahUKEwib8bPV1bfxAhV6uJUCHZ9KA6QQMygHegUIARDeAQ..i&docid=YGl5kRGw4lfrHM&w=1200&h=775&q=imagenes&ved=2ahUKEwib8bPV1bfxAhV6uJUCHZ9KA6QQMygHegUIARDeAQ" alt="" class="proyecto_imagen">
      <h3 class="proyecto__titulo"> Proyecto 1</h3>
      <p class="proyecto__descripcion"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus unde, molestias hic perferendis perspiciatis quisquam voluptate ad nemo sunt facilis eos, at rerum numquam eius vel ea totam? Placeat, a!  </p>
      <ul class="hebilidades">  
      <li class="habilidad">  HTML 5</li>
          <li class="habilidad">  CSS 3</li>
          <li class="habilidad">  Python</li>
      </ul>
    </article>
  <article class="proyecto">
     <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fneliosoftware.com%2Fes%2Fwp-content%2Fuploads%2Fsites%2F3%2F2018%2F07%2Faziz-acharki-549137-unsplash-1200x775.jpg&imgrefurl=https%3A%2F%2Fneliosoftware.com%2Fes%2Fblog%2Fimagenes-gratuitas-para-tu-blog%2F&tbnid=QUOv_rpoZt4zCM&vet=12ahUKEwib8bPV1bfxAhV6uJUCHZ9KA6QQMygHegUIARDeAQ..i&docid=YGl5kRGw4lfrHM&w=1200&h=775&q=imagenes&ved=2ahUKEwib8bPV1bfxAhV6uJUCHZ9KA6QQMygHegUIARDeAQ" alt="" class="proyecto_imagen">
      <h3 class="proyecto__titulo"> Proyecto 1</h3>
      <p class="proyecto__descripcion"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus unde, molestias hic perferendis perspiciatis quisquam voluptate ad nemo sunt facilis eos, at rerum numquam eius vel ea totam? Placeat, a!  </p>
      <ul class="hebilidades">  
      <li class="habilidad">  HTML 5</li>
          <li class="habilidad">  CSS 3</li>
          <li class="habilidad">  Python</li>
      </ul>
    </article>
  <article class="proyecto">
     <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fneliosoftware.com%2Fes%2Fwp-content%2Fuploads%2Fsites%2F3%2F2018%2F07%2Faziz-acharki-549137-unsplash-1200x775.jpg&imgrefurl=https%3A%2F%2Fneliosoftware.com%2Fes%2Fblog%2Fimagenes-gratuitas-para-tu-blog%2F&tbnid=QUOv_rpoZt4zCM&vet=12ahUKEwib8bPV1bfxAhV6uJUCHZ9KA6QQMygHegUIARDeAQ..i&docid=YGl5kRGw4lfrHM&w=1200&h=775&q=imagenes&ved=2ahUKEwib8bPV1bfxAhV6uJUCHZ9KA6QQMygHegUIARDeAQ" alt="" class="proyecto_imagen">
      <h3 class="proyecto__titulo"> Proyecto 1</h3>
      <p class="proyecto__descripcion"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus unde, molestias hic perferendis perspiciatis quisquam voluptate ad nemo sunt facilis eos, at rerum numquam eius vel ea totam? Placeat, a!  </p>
      <ul class="hebilidades">  
      <li class="habilidad">  HTML 5</li>
          <li class="habilidad">  CSS 3</li>
          <li class="habilidad">  Python</li>
      </ul>
    </article>
  <article class="proyecto">
     <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fneliosoftware.com%2Fes%2Fwp-content%2Fuploads%2Fsites%2F3%2F2018%2F07%2Faziz-acharki-549137-unsplash-1200x775.jpg&imgrefurl=https%3A%2F%2Fneliosoftware.com%2Fes%2Fblog%2Fimagenes-gratuitas-para-tu-blog%2F&tbnid=QUOv_rpoZt4zCM&vet=12ahUKEwib8bPV1bfxAhV6uJUCHZ9KA6QQMygHegUIARDeAQ..i&docid=YGl5kRGw4lfrHM&w=1200&h=775&q=imagenes&ved=2ahUKEwib8bPV1bfxAhV6uJUCHZ9KA6QQMygHegUIARDeAQ" alt="" class="proyecto_imagen">
      <h3 class="proyecto__titulo"> Proyecto 1</h3>
      <p class="proyecto__descripcion"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus unde, molestias hic perferendis perspiciatis quisquam voluptate ad nemo sunt facilis eos, at rerum numquam eius vel ea totam? Placeat, a!  </p>
      <ul class="hebilidades">  
      <li class="habilidad">  HTML 5</li>
          <li class="habilidad">  CSS 3</li>
          <li class="habilidad">  Python</li>
      </ul>
    </article>
  </section>
</body>
</html>